/* main style script */

@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");
:root {
  --accent: #bf4408;
}

body {
  font-family: "Source Sans 3", sans-serif;
  font-optical-sizing: auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
  transition: 300ms;
}

a:hover {
  color: var(--accent);
}

.gutter {
  margin: 0 350px;
}

/* fonts */

h1 {
  font-size: 2.125rem;
  line-height: 1;
  font-weight: bold;
  margin-bottom: 1.2rem;
}

h2 {
  font-size: 1.875rem;
  line-height: 1.067;
  font-weight: bold;
  margin-top: 1.2rem;
}

h3 {
  font-size: 1.5rem;
  line-height: 1.083;
  font-weight: bold;
}

h4 {
  font-size: 1.25rem;
  line-height: 1.1;
  font-weight: bold;
  margin-block: 1.2rem;
}

/* header */
header {
  position: relative;
  padding: 0 2rem;
  background-color: black;
  padding: 5px 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  max-width: 1400px;
  margin: 0 auto;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .toggle_btn {
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.nav_btns {
  display: flex;
  gap: 2rem;
}

/* buttons */

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
}

.primary_btn {
  background-color: var(--accent);
  color: #fff;
}

.secondary_btn {
  border: 1px solid var(--accent);
}

.btn:hover {
  scale: 1.05;
  color: #000000;
}

.secondary_btn:hover {
  color: var(--accent);
}

.btn:active {
  scale: 0.95;
}

/* mobile menu */

.mobile_menu {
  position: absolute;
  right: 2rem;
  top: 60px;
  width: 300px;
  height: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(15px);
  overflow: hidden;
  transition: height 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.mobile_menu.open {
  height: 400px;
}

.mobile_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile_menu .nav_btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 2rem;
}

.mobile_menu .btn {
  width: 100%;
  text-align: center;
}

/* home page */

.home_text {
  max-width: 500px;
  color: #fff;
  padding-top: 8rem;
}

.home_btns {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.home_btns a {
  display: unset;
}

.home_hero {
  background-image: url("../assets/backgrounds/home_bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 521px;
  width: 100%;
}

/* page title */

.page_title {
  text-align: center;
  position: relative;
  width: fit-content;
  margin: 2rem auto;
}

.page_title::after {
  content: "";
  height: 1px;
  width: 100%;
  position: absolute;
  background-color: black;
  border: 0;
  bottom: -10px;
  right: 50%;
  transform: translateX(50%);
}

/* cards */

.card_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
  max-width: 1400px;
  margin: auto;
  margin-bottom: 4rem;
}

.card {
  width: 365px;
}

.card_title {
  text-align: center;
}

.card_description {
  text-align: center;
  position: relative;
}

.card_description::after {
  content: "";
  height: 1px;
  width: 100%;
  position: absolute;
  background-color: black;
  border: 0;
  bottom: -10px;
  right: 50%;
  transform: translateX(50%);
}

.card_details {
  margin-top: 1em;
  display: flex;
  justify-content: space-between;
}

.card_details span {
  margin-left: 10px;
}

.card_genre {
  background-color: green;
  color: white;
  display: flex;
  align-items: center;
  padding: 2px 10px;
  border-radius: 50px;
}

/* newsletter */

.newsletter {
  background-color: #000000;
  color: #fff;
  padding: 20px 10px;
  margin-top: 2rem;
}

.newsletter_title {
  margin-left: 173px;
}

.form_group {
  display: flex;
}

#newsletterEmail {
  padding: 5px 15px;
  margin-right: 5px;
}

@media screen and (max-width: 1145px) {
  .logo {
    margin-left: 25px;
  }

  .navbar .links,
  .navbar .btn {
    display: none;
  }

  .toggle_btn {
    margin-right: 25px;
  }

  .navbar .toggle_btn {
    display: block;
  }

  .mobile_menu {
    display: block;
  }

  .home_text {
    color: #fff;
    padding-top: 8rem;
  }

  .gutter {
    margin: 0 150px;
  }

  .card_container {
    justify-content: center;
    margin: 45px;
  }
}

@media screen and (max-width: 805px) {
  .home_hero {
    background-position: left;
  }

  .newsletter_title {
    margin-left: unset;
    text-align: center;
    margin-inline: 25px;
  }

  .form_group {
    display: flex;
    justify-content: center;
  }

  #newsletterEmail {
    padding: 5px 15px;
    margin-right: 5px;
  }
}

@media screen and (max-width: 576px) {
  .mobile_menu {
    left: 2rem;
    width: unset;
  }

  .gutter {
    margin: 0 25px;
  }
}
